{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "public/js",
    "sourceMap": true,
    "target": "es5",
    "module": "commonjs",
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "classic",
    "lib": ["es2015", "es2015.promise", "dom"],
    "types" : []
  },
  "files": [
    "src/ts/app.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
